.section {
    padding: 3vw var(--xl-p-x) 2vw;
}

.title {
    font-size: calc(34 / 14.4 * 1vw);
    line-height: 1.2;
    color: white;
    margin-bottom: calc(15 / 14.4 * 1vw);
}

.sectionDescription {
    font-size: calc(18 / 14.4 * 1vw);
    line-height: 1.5;
    color: white;
    opacity: .7;
    margin-bottom: calc(48 / 14.4 * 1vw);
}

.col {
    gap: 3vw;
}

.card {
    transition: transform 0.2s, opacity 0.2s, box-shadow 0.2s;
    background: linear-gradient(to bottom, #0f0f0f, #141414, #070a0e);
    color: white;
    border-radius: 10px;
    @media (min-width: 640px) {
        opacity: .95;
        &:hover {
            transform: scale(1.06);
            opacity: 1;
            box-shadow: 0 0 20px 5px rgba(255, 255, 0, 0.1);
        }
    }
}

.cardDetails {
    padding: 1.78vw 1.8vw 2vw;
    position: relative;
}

.cardTitle {
    font-size: calc(20 / 14.4 * 1vw);
    font-weight: 600;
    margin-bottom: calc(10 / 14.4 * 1vw);
    line-height: 1.3;
}

.cardDescription {
    font-size: calc(15 / 14.4 * 1vw);
}

.tags {
    margin-bottom: calc(16 / 14.4 * 1vw);
}

.tagName {
    background: darkslategray;
    padding: calc(4 / 14.4 * 1vw) calc(10 / 14.4 * 1vw) calc(3 / 14.4 * 1vw);
    color: black;
    margin-right: calc(9 / 14.4 * 1vw);
    font-size: calc(11 / 14.4 * 1vw);
    opacity: .95;
    transition: opacity 0.2s;
    line-height: 1;
}

.card:hover .tagName {
    opacity: 1;
}

.button {
    font-size: calc(14 / 14.4 * 1vw);
    margin-top: calc(20 / 14.4 * 1vw);
    & > div {
        & > span {
            padding: calc(8 / 14.4 * 1vw) calc(20 / 14.4 * 1vw);
        }
    }
}

.more {
    background: url("/images/do-more-bg.webp") center center no-repeat;
    background-size: cover;
    color: white;
    opacity: .6;
}

@media (min-width: 640px) and (max-width: 1023px) {
    .section {
        padding: 3vw 2.2vw 2vw;
    }

    .col {
        gap: 5vw;
    }

    .title {
        font-size: calc(34 / 10.24 * 1vw);
    }

    .sectionDescription {
        font-size: calc(18 / 10.24 * 1vw);
    }

    .cardDetails {
        padding: 2.5vw 3vw 3.2vw;
        position: relative;
    }

    .cardTitle {
        font-size: calc(24 / 10.24 * 1vw);
    }

    .cardDescription {
        font-size: calc(16 / 10.24 * 1vw);
    }

    .tagName {
        padding: calc(4 / 10.24 * 1vw) calc(10 / 10.24 * 1vw) calc(3 / 10.24 * 1vw);
        margin-right: calc(9 / 10.24 * 1vw);
        font-size: calc(11 / 10.24 * 1vw);
    }
}

@media (max-width: 1023px) and (orientation: landscape) {
    .col {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 639.8px) {
    .section {
        padding: 3vw 5.25vw 2vw;
    }

    .col {
        gap: 6vw;
    }

    .title {
        font-size: calc(21 / 3.6 * 1vw);
        margin-bottom: calc(10 / 3.6 * 1vw);
    }

    .sectionDescription {
        font-size: calc(15 /  3.6 * 1vw);
        margin-bottom: calc(28 /  3.6 * 1vw);
    }

    .cardDetails {
        padding: 4vw 5vw 5vw;
    }

    .cardTitle {
        font-size: calc(18 / 3.6 * 1vw);
    }

    .cardDescription {
        font-size: calc(13 / 3.6 * 1vw);
    }

    .tags {
        margin-bottom: calc(10 / 3.6 * 1vw);
    }

    .tagName {
        padding: calc(2.5 / 3.6 * 1vw) calc(7 / 3.6 * 1vw) calc(2 / 3.6 * 1vw);
        margin-right: calc(9 / 3.6 * 1vw);
        font-size: calc(9 / 3.6 * 1vw);
    }

    .more {
        display: none;
    }
}